server {
    listen 80;
    server_name shelflifemanager-backend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        proxy_pass http://shelflifemanager-frontend:8000/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


